<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiredBoi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/projects.css" />
    <script src="js/main.js"></script>
</head>

    
<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">
        
</div>
    </div>
    <div class="container">
        <div class="textBox">
        <nav>
            <h1><span>Wired</span>Boi</h1>
            <ul>
                <li><a href='https://wiredboi.github.io/'><button class="topBtn" style="--i:#a020f0;">Home</button></a></li>
                <li><a href='https://wiredboi.github.io/gamepage.html'><button class="topBtn" style="--i:#fff;">Games</button></a></li>
                <li><a href='https://wiredboi.github.io/'><button class="topBtn" style="--i:#a020f0;">TDB</button></a></li>
                <li><a href='https://wiredboi.github.io/'><button class="topBtn" style="--i:#fff;">TDB</button></a></li>
                <li><a href='https://wiredboi.github.io/'><button class="topBtn" style="--i:#a020f0;">TBD</button></a></li>
            </ul>
            </div>
        </nav>

     <div id="search" class="flex-container">
    <a href="games/1v1lol/index.html" class="game-link container">
        <div class="game-tile">
          <img class="game-icon" src="projects/1v1lol/splash.png" alt="icon" loading="lazy" />
          <h1 class="game-title">1v1.lol</h1>
        </div>
      </a>
     </div>
        

<script src="./script.js"></script>
<script src="js/search.js"></script>
</body>
</html>
